# flamingock-project

./: .envrc  .gitignore  .sdkmanrc  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPORTERS.md  LICENSE.md  MONGOCK_SPRINGBOOT_MIGRATION.md  NOTES.md  README.md  build.gradle.kts  config.toml  default.nix  gradle.properties  mave-release-guide.md  mongodb_springdata_versions.md  output  publish.sh  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  build_examples.yml  github-release.yml  manual_triger.yml  module-release-graalvm.yml  module-release-jvm17.yml  module-release-jvm8.yml  module-release.yml  release-module.yml  release.yml  release_central_portal.yml  release_old.yml  (+1 more)
cloud-edition/: build.gradle.kts
community-edition-commons/: build.gradle.kts
core/: build.gradle.kts
docs/: ACTION_ITEMS.md  ARCHITECTURE_OVERVIEW.md  DEPENDENCY_ANALYSIS.md  TASK-STEP-NAVIGATION.md
dynamodb-utils/: build.gradle.kts
flamingock/: build.gradle.kts
flamingock-ce-bom/: build.gradle.kts
flamingock-cloud/: build.gradle.kts
flamingock-community-bom/: build.gradle.kts
flamingock-core/: build.gradle.kts
flamingock-core-api/: build.gradle.kts
flamingock-core-cloud-api/: build.gradle.kts
flamingock-core-template/: build.gradle.kts
flamingock-graalvm/: build.gradle.kts
flamingock-processor/: build.gradle.kts
flamingock-springboot-v2-runner/: build.gradle.kts
flamingock-springboot-v3-runner/: build.gradle.kts
flamingock-template/: build.gradle.kts
gradle/: idea.gradle
infra/: bundle-release-with-retry.sh  module-release-with-retry.sh  portalCentralDeploy.sh
metadata-generator/: build.gradle.kts
mongock/: build.gradle.kts
mongodb-facade/: build.gradle.kts
mongodb-sync-v4-driver/: build.gradle.kts
test-common/: build.gradle.kts
test-release/: build.gradle.kts
test-util/: build.gradle.kts
utils/: build.gradle.kts
utils-test/: build.gradle.kts
(+3894 files in other folders)
